{
  "sharedSupabaseProject": {
    "url": "https://ufqlocxqizmiaozkashi.supabase.co",
    "projectRef": "ufqlocxqizmiaozkashi",
    "dbPassword": ""
  },
  "vaultSupabaseUrl": "https://zedhieyjlfhygsfxzbze.supabase.co",
  "defaultTemplateRepo": "phkoenig/kessel-boilerplate"
}

